{
  "pages":[
    "pages/index/index",
    "pages/reg/reg",
    "pages/myhome/myhome",
    "pages/video/video",
    "pages/shopdetails/shopdetails",
    "pages/interest/interest",
    "pages/message/message",
    "pages/comment/comment",
    "pages/fans/fans",
    "pages/shop/shop",
    "pages/shop/shopSearch/shopSearch",
    "pages/shop/addMedia/addMedia",
    "pages/shop/mediaPreview/mediaPreview",
    "pages/shop/newshop/newshop",
    "pages/moveshopdetails/moveshopdetails"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black",
    "enablePullDownRefresh": true,
    "backgroundColor": "#fff"
  },
    "tabBar": {
      "color": "#7A7E83",
      "selectedColor": "#ff285c",
      "borderStyle": "black",
      "backgroundColor": "#ffffff",
      "list": [
        {
          "pagePath": "pages/index/index",
          "text": "首页",
          "iconPath": "images/toobar/index.png",
          "selectedIconPath": "images/toobar/indexSelected.png"
        },
        {
          "pagePath": "pages/myhome/myhome",
          "text": "我的",
          "iconPath": "images/toobar/myhome.png",
          "selectedIconPath": "images/toobar/myhomeSelected.png"
        }
      ]
    }
}
